# DB Connection String
DB_PATH=mongodb+srv://backend:Smash123@cluster-test.jm4qz.mongodb.net/smash-app-dev?retryWrites=true&w=majority

# Token Secret
ACCESS_TOKEN_SECRET="supersecret"

# Fleet Management Credentials
FLEET_USER=lizardsfleetmgmt@smashmytrash.com
FLEET_PASS=Lizard2021!!!!

# Other Credentials Go Here